BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_BASE_API_URL=https://dev2.gwapi.defiforyou.uk
REACT_APP_BASE_API_URL_V1=https://dev2.gwapi.defiforyou.uk/defi-user-service
REACT_APP_DOMAIN=https://dev2-marketplace.defiforyou.uk
REACT_APP_BLOCKCHAIN_NETWORK=TESTNET
REACT_APP_RPC_NETWORK=https://data-seed-prebsc-1-s3.binance.org:8545/
REACT_APP_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_URL_IMAGE=https://defiforyou.mypinata.cloud/ipfs/

# contract
REACT_APP_NFT_FACTORY_ADDRESS=0x4DDc1Fb968D0a5E4A172A75aB195edb5e041Feb4
REACT_APP_NFT_SALES_ADDRESS="0x9ccE3E6249BF3D36DA6AB684B9339D9C1893738a"
REACT_APP_NFT_AUCTION_ADDRESS=0xCc0ddaB6e4f21956355e840Fe1E98C659b2818Aa